# spring-cloud-study

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-client2/: pom.xml
config-client2/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/resources/: application.yml
eureka-config-server/: pom.xml
eureka-config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-cloud/: pom.xml
gateway-cloud/src/main/resources/: application.yml
gateway-filter/: pom.xml
gateway-filter/src/main/resources/: application.yml
gateway-limit/: pom.xml
gateway-limit/src/main/java/com/cn/cloud/gateway/limit/gatewaylimit/: GatewayLimitApplication.java  HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
gateway-limit/src/main/resources/: application.yml
gateway-predicate/: pom.xml
gateway-predicate/src/main/resources/: application.yml
gateway-test1/: pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/resources/: application.properties
service-miya/: pom.xml
service-ribbon/: pom.xml
service-turbine/: pom.xml
service-zuul/: pom.xml
(+30 files in other folders)
